DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 10110011;		-- add x5,x4,x4
005: 00000010;
006: 01000010;
007: 00000000;

008: 00110011;		-- xor x10,x5,x4
009: 11000101;
010: 01000010;
011: 00000000;

012: 00110011;		-- add x10,x10,x0
013: 00000101;
014: 00000101;
015: 00000000;

END;